{
  "name": "we-mourn-fable5",
  "version": "1.0.0",
  "private": true,
  "description": "A digital memorial for Fable 5 — status, vigil, and protest.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
